<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Backgroundvideo : run a video as background" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Backgroundvideo</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/myteeNatanwit/BackgroundVideo">View on GitHub</a>

          <h1 id="project_title">Backgroundvideo</h1>
          <h2 id="project_tagline">run a video as background</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/myteeNatanwit/BackgroundVideo/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/myteeNatanwit/BackgroundVideo/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="html-video-background" class="anchor" href="#html-video-background"><span class="octicon octicon-link"></span></a>Html Video Background</h1>

<p><a href="http://i1363.photobucket.com/albums/r708/MyteeNathanwit/screenshot/screenshot1_zps7a24b4cb.png">http://i1363.photobucket.com/albums/r708/MyteeNathanwit/screenshot/screenshot1_zps7a24b4cb.png</a>
<img src="http://i1363.photobucket.com/albums/r708/MyteeNathanwit/screenshot/screenshot1_zps7a24b4cb.png" alt="http://i1363.photobucket.com/albums/r708/MyteeNathanwit/screenshot/screenshot1_zps7a24b4cb.png"></p>

<p>It seems pretty easy to load and run video as background in muted. Actually, it seems like nice idea, took me like 10 mimutes to do it, but another 10 minutes to try to scale it to fit with background on resize ..er... fail -without JS-. next version will try to workout CSS3 to fill up the background then.</p>

<h1></h1>

<h1>
<a name="code" class="anchor" href="#code"><span class="octicon octicon-link"></span></a>Code</h1>

<p></p>

<p>Just that much. on page load, it does autoplay, repeat forever with loop, and no sound with muted.</p>

<h1>
<a name="css" class="anchor" href="#css"><span class="octicon octicon-link"></span></a>CSS</h1>

<p>The fontbox is the issue bc it need to see thru, so set it with rbga(0,0,0,0.6). 
The width and height of the video r set to 100%, just that the browser auto play it in its own propotion. Bugger! </p>

<h2>
<a name="next-version" class="anchor" href="#next-version"><span class="octicon octicon-link"></span></a>next version</h2>

<p>No glue, I did this on inspiration as someone seems showing interest on video background. Propably will come back for full screen playing one. Still not sure can do without JS. 
My experiment using JS code is working fine, the video scaled to fill the full screen on resize. Looks cool. Lets c if I can optimize the code down. </p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Backgroundvideo maintained by <a href="https://github.com/myteeNatanwit">myteeNatanwit</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
